{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4free.net;DataBase=apicatalogo_db;Uid=apicatalogo_db;Pwd=teste123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
